@import '_variables.scss';
@import '_mixin.scss';

//CONTENEDORES SEMANTICOS
body {
    background-color:map-get($colores, fondo);
    margin: 0;
}

main {
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    padding: 5px;

    section {

        img {
            border-radius: 10px;
            width: 90%;

            @media all and (max-width: 550px) {
                width: 90%;
            }
        }
    }
}

footer {
    background-color: map-get($colores, footer);
    font-size: 20px;
    margin-top: 10px;
    padding: 5px;
    position: fixed;
    bottom: 0;

    @include width_height (100%);

    ul {
        list-style-type:none;
        margin: 0px;
        @include flex_box();

        li {
            padding: 0 5px;
        }
    }

    @media all and (max-width: 1045px) {
        position: initial;
        bottom: initial;
    }

    @media all and (max-width: 550px) {
        position: initial;
        bottom: initial;
        font-size: 12px;
    }
}

header{
    ul{
        list-style-type:none;
        margin: 0px;
        @include flex_box();

        li{
            padding: 0 5px;

            img{
                height: 20px;
            }
        }
    }
}

nav {

    @include flex_box('right');
    font-size: 15px;
    margin: 10px;
    grid-column: 1 / span 2;

    li + li:before{ 
        content: " | "; 
        padding: 0 5px;

        @media all and (max-width: 550px) {
            padding: 0 2px;
        }
    }

    ul{
        li{
            a{
                &:hover{
                    background-color: map-get($colores, li-hover);
                    border-radius: 5px;
                }
            }

            @media all and (max-width: 550px) {
                padding: 0px;
            }
        }

        @media all and (max-width: 550px) {
            padding: 0px;
            flex-wrap:wrap;
        }
    }

    a{
        color: map-get($colores, a-nav);
    }

    @media all and (max-width: 1045px) {
        font-size: 14px;
        @include flex_box();
    }

    @media all and (max-width: 550px) {
        font-size: 14px;
        @include flex_box();
    }
}

//TITULOS
h1{
    text-align: center;
}

h2 {
    font-style: italic;

    @media all and (max-width: 1045px) {
        font-size: 35px;
    }

    @media all and (max-width: 550px) {
        font-size: 25px;
    }
}

h3{
    @media all and (max-width: 1045px) {
        font-size: 35px;
    }

    @media all and (max-width: 550px) {
        font-size: 25px;
    }
}

//ELEMENTOS

ul {
    li {
        a {
            text-decoration: none;
            text-transform: uppercase;
        }
    }
}

table {
    width: auto;
    border: 5px solid map-get($colores, base);
}

tr{
    td{
        white-space: nowrap;
        text-align: left;
        vertical-align: top;
        border: 5px solid map-get($colores, base);
    }

    th{
        text-align: left;
        vertical-align: top;
        border: 5px solid map-get($colores, base);
    }
}

p {
    @media all and (max-width: 1045px) {
        font-size: 22px;
    }

    @media all and (max-width: 550px) {
        font-size: 19px;
    }
}


//CLASES

.grid {
    display: grid;
}

.grid-container-all {
    @extend .grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;

    @media all and (max-width: 550px) {
        grid-template-rows: 250px auto auto 50px;
    }
}

.grid-container-2s{
    @extend .grid;
    grid-template-columns: 50% 50%;

}

.grid-container-2s-header{
    @extend .grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 80px auto;

}

.nav-logo{
    @include width_height (400px, auto);

    @media all and (max-width: 1045px) {
        @include width_height (300px, auto);
    }

    @media all and (max-width: 550px) {

        @include width_height (200px, auto);
    }
}

.div-titulo{
    grid-column: 1 / span 2;
}

.header-top{
    grid-column: 1 / span 2;
    @include flex_box(left);
    font-weight: bold;
    color: map-get($colores, header-top);
    background-color: map-get($colores, base);
    font-size: 18px;

    a{
        color: map-get($colores, header-top);
    }

    ul {
        li{
            img{
                @media all and (max-width: 550px) {
                    @include width_height (auto, 15px);
                }
            }
        }

        @media all and (max-width: 550px) {
            padding: 0px;
            flex-wrap:wrap;
        }
    }

    @media all and (max-width: 1045px) {
        font-size: 14px;
        @include flex_box();
    }

    @media all and (max-width: 550px) {
        font-size: 14px;
        @include flex_box();
    }
}

.logo{
    padding: 5px;
    @include flex_box(left);
    
    img {
        @media all and (max-width: 550px) {
            width: 100%;
        }
    }

    @media all and (max-width: 1045px) {
        grid-column: 1 / span 2;
        @include flex_box();
    }

    @media all and (max-width: 550px) {
        @include flex_box();
    }
}

.center{
    @include flex_box(left); 
}

.redes{
    @include flex_box(right);

    img{
        @include width_height (auto, 40px);

        @media all and (max-width: 550px) {
            @include width_height (auto, 30px);
        }
    }
}

.navbar{
    background-color: $color-fondo;
}

.banner{
    img{
        @include width_height (100%, 650px);

        @media all and (max-width: 1045px) {
            @include width_height (auto, 380px);
        }

        @media all and (max-width: 550px) {
            @include width_height (auto, 200px);
        }
    }
}

.wp_float {
    position: fixed;
    bottom: 50px;
    right: 15px;

    img{
        @include width_height (auto, 80px);

        @media all and (max-width: 1045px) {
            @include width_height (auto, 70px);
        }

        @media all and (max-width: 550px) {
            @include width_height (auto, 60px);
        }
    }

    &:hover{
        -webkit-transform:scale(1.2);
        transform:scale(1.2);
    }

}

.tabla {
    width: 100%;
    overflow-x: auto;
}

.rastreo {
    @include width_height (450px, auto);
    width: 450px;
    border: 1px solid map-get($colores, rastreo);
    border-radius: 5px 5px 5px 5px;
    color: $color-rastreo;
    padding: 50px;

    @media all and (max-width: 550px) {
        @include width_height (280px, auto);
        padding: 30px;
    }
}

.boton {
    margin-top: 15px;
    font-size: medium;
    @include width_height (auto, 50px);
    border-radius: 10px;
}


.tex-input {
    @include width_height (auto, 50px);
    font-size: 30px;
    border-radius: 10px;

    @media all and (max-width: 550px) {
        width: 220px;
        @include width_height (220px, auto);
    }
}

.justi{
    justify-content: center;
}

.ani-img-1 {

    &:hover{
        box-shadow: 0px 0px 15px 15px $color-base;
        -webkit-box-shadow: 0px 0px 15px 15px $color-base;
        -webkit-transform: rotateY(180deg);
    }

}

.ani-img-2 {

    opacity: 0.8;
    border: 10px solid $c-anima-1;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to($c-anima-3));

    &:hover{
        opacity: 1;
        -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to($c-anima-4));
        -webkit-box-shadow: 0px 0px 10px $c-anima-2;
        -moz-box-shadow: 0px 0px 10px $c-anima-2;
        box-shadow: 0px 0px 10px $c-anima-2;
    }
}

.ocultar {

    @media all and (max-width: 550px) {
        display: none;
    }
    
}